{
  "name": "vstream-cli",
  "version": "0.0.1",
  "description": "VStream's official CLI app",
  "bin": {
    "vstream": "dist/cli.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/cli.js"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^11.1.0",
    "@inquirer/prompts": "^3.2.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  }
}
